# Minigames

./: pom.xml
src/main/java/emanondev/minigames/: ArenaManager.java  C.java  ChestFillerSetting.java  Configurations.java  DropGroupManager.java  FillerManager.java  GameManager.java  GamerManager.java  InventoryFiller.java  Kit.java  KitManager.java  Manager.java  MessageUtil.java  Messages.java  MinigameTypes.java  Minigames.java  OptionManager.java  Perms.java  TestCommand.java  UtilColor.java
src/main/java/emanondev/minigames/command/: ArenaBuilderCommand.java  FastJoinCommand.java  JoinCommand.java  LeaveCommand.java  MiniArenaBuilderCommand.java  MiniArenaCommand.java  MiniDropGroupCommand.java  MiniDropsFillerCommand.java  MiniFillerCommand.java  MiniGameCommand.java  MiniGamerCommand.java  MiniKitCommand.java  MiniOptionCommand.java  SnapshotSupportCommand.java  Test.java  TestCommand.java
src/main/java/emanondev/minigames/commands/: ArenaBuilderCommand.java  FastJoinCommand.java  LeaveCommand.java  MiniChestFillerCommand.java  MiniFillerCommand.java  MiniGameCommand.java  MiniKitCommand.java  MiniOptionCommand.java  SnapshotSupportCommand.java
src/main/java/emanondev/minigames/compability/: MinigamePlaceHolders.java  MinigamePlaceholders.java
src/main/java/emanondev/minigames/data/: GameStat.java  PlayerStat.java  Stat.java
src/main/java/emanondev/minigames/deathmatch/: DeathMatchArena.java  DeathMatchArenaBuilder.java  DeathMatchGame.java  DeathMatchOption.java  DeathMatchTeam.java  DeathMatchType.java
src/main/java/emanondev/minigames/eggwars/: EggWarsArena.java  EggWarsArenaBuilder.java  EggWarsGame.java  EggWarsOption.java  EggWarsTeam.java  EggWarsType.java
src/main/java/emanondev/minigames/event/: ARaceWinEvent.java  GameEndEvent.java  GameEvent.java  GameLoadEvent.java  GameOpenEvent.java  GameStartEvent.java  GameUnloadEvent.java  GamerExperienceGainEvent.java  GamerLevelUpEvent.java  PlayerJoinedGameEvent.java  PlayerJoiningGameEvent.java  PlayerQuitGameEvent.java  PlayerSpectateGameEvent.java  PlayersWinGameEvent.java  SkyWarsGameEvent.java
src/main/java/emanondev/minigames/event/boatrace/: BoatRaceStartEvent.java  BoatRaceWinFirstEvent.java  BoatRaceWinSecondEvent.java  BoatRaceWinThirdEvent.java
src/main/java/emanondev/minigames/event/deathmatch/: DeathMatchDeathEvent.java  DeathMatchStartEvent.java  DeathMatchWinEvent.java
src/main/java/emanondev/minigames/event/eggwars/: EggWarsDeathEvent.java  EggWarsStartEvent.java  EggWarsWinEvent.java
src/main/java/emanondev/minigames/event/elytrarace/: ElytraRaceStartEvent.java  ElytraRaceWinFirstEvent.java  ElytraRaceWinSecondEvent.java  ElytraRaceWinThirdEvent.java
src/main/java/emanondev/minigames/event/horserace/: HorseRaceStartEvent.java  HorseRaceWinFirstEvent.java  HorseRaceWinSecondEvent.java  HorseRaceWinThirdEvent.java
src/main/java/emanondev/minigames/event/runrace/: RunRaceStartEvent.java  RunRaceWinFirstEvent.java  RunRaceWinSecondEvent.java  RunRaceWinThirdEvent.java
src/main/java/emanondev/minigames/event/skywars/: SkyWarsDeathEvent.java  SkyWarsStartEvent.java  SkyWarsWinEvent.java
src/main/java/emanondev/minigames/gamer/: Gamer.java
src/main/java/emanondev/minigames/games/: ARegistrable.java  AbstractMColorSchemArena.java  AbstractMColorSchemGame.java  AbstractMGame.java  AbstractMOption.java  ColoredTeam.java  DropGroup.java  DropsFiller.java  GameListener.java  MArena.java  MArenaBuilder.java  MColorableTeamArena.java  MGame.java  MOption.java  MOptionWithKitsChoice.java  MSchemArena.java  MSchemGame.java  MTeam.java  MType.java  Registrable.java  SchematicArenaBuilder.java
src/main/java/emanondev/minigames/games/deathmatch/: DeathMatchArena.java  DeathMatchArenaBuilder.java  DeathMatchGame.java  DeathMatchOption.java  DeathMatchTeam.java  DeathMatchType.java
src/main/java/emanondev/minigames/games/eggwars/: ArmorShopMenu.java  (+10 more)
src/main/java/emanondev/minigames/generic/: ARegistrable.java  AbstractMColorSchemArena.java  AbstractMColorSchemGame.java  AbstractMGame.java  AbstractMOption.java  ChestFiller.java  ColoredTeam.java  DropGroup.java  DropsFiller.java  GameListener.java  MArena.java  MArenaBuilder.java  MColorableTeamArena.java  MFiller.java  MGame.java  MOption.java  MOptionWithKitsChoice.java  MSchemArena.java  MSchemGame.java  MTeam.java  MType.java  Perms.java  Registrable.java  SchematicArenaBuilder.java
src/main/java/emanondev/minigames/locations/: BlockLocation2D.java  BlockLocation3D.java  BlockLocationOffset3D.java  LocationOffset3D.java
src/main/java/emanondev/minigames/minigames/: ArenaManager.java  GameManager.java  Kit.java  KitManager.java  MinigameTypes.java  Minigames.java  OptionManager.java
src/main/java/emanondev/minigames/race/: ARaceGame.java  ARaceOption.java  ARaceTeam.java  ARaceType.java  MountedRaceGame.java  MountedRaceOption.java  MountedRaceTeam.java  MountedRaceType.java  RaceArena.java  RaceArenaBuilder.java  RaceGame.java  RaceOption.java  RaceTeam.java  RaceType.java  TimeMountedRaceGame.java  TimeMountedRaceOption.java  TimeMountedRaceTeam.java  TimeMountedRaceType.java  TimeRaceGame.java  TimeRaceOption.java  TimeRaceTeam.java  TimeRaceType.java
src/main/java/emanondev/minigames/skywars/: SkyWarsArena.java  SkyWarsArenaBuilder.java  SkyWarsGame.java  SkyWarsOption.java  SkyWarsTeam.java  SkyWarsType.java
src/main/java/emanondev/minigames/spleef/: SpleefArena.java  SpleefArenaBuilder.java  SpleefGame.java  SpleefOption.java  SpleefTeam.java  SpleefType.java
src/main/java/emanondev/minigames/user/: GameStat.java  PlayerStat.java
src/main/java/emanondev/minigames/util/: ParticleHelper.java
src/main/resources/: config.yml  gamersConfig.yml  minigamesConfig.yml  plugin.yml
src/main/resources/configurations/: items.yml  snapshots.yml  sounds.yml
src/main/resources/dropGroups/: defaultPack.yml
src/main/resources/fillers/: defaultPack.yml
src/main/resources/language/: en.yml
src/main/resources/types/: boatrace.yml  deathmatch.yml  eggwars.yml  elytrarace.yml  horserace.yml  runrace.yml  skywars.yml
(+82 files in other folders)
